# Firebase Configuration for Production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDc8hYj90zPMhkMKFVD-ljtvZlIKQdjDSg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tlacenka-royale.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tlacenka-royale
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tlacenka-royale.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=963130731069
NEXT_PUBLIC_FIREBASE_APP_ID=1:963130731069:web:5d3ccb418feb6c2f5f1854

# Admin Authentication
ADMIN_PASSWORD=Pocitac114
ADMIN_USERNAME=Michal